<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>

        .small {
            width: 350px;
            height: 467px;
            float: left;
            margin: 100px;
            position: relative;
        }

        .small div {
            height: 175px;
            width: 175px;
            position: absolute;
            display: none;
            opacity: 0.3;
            cursor: move;
            background-color: darkorange;
        }

        .big {
            height: 400px;
            width: 400px;
            margin-top: 100px;
            position: relative;
            float: left;
            overflow: hidden;
            display: none;
        }

        .big img {
            position: absolute;
            height: 1000px;
            width: 750px;
        }
    </style>
    <script src="../myJs.js"></script>
    <script>
        window.onload = function () {
            var original = document.getElementById("original");
            var shield = document.getElementById("shield");
            var magnification = document.getElementById("magnification");
            var magImg = magnification.getElementsByTagName("img")[0];

            //遮挡层移动的最大距离
            var maxTop = parseInt(getStyle(original, "height"))
                - parseInt(getStyle(shield, "height"));  //遮挡层移动的最大纵坐标
            var maxLeft = parseInt(getStyle(original, "width"))
                - parseInt(getStyle(shield, "width"));//遮挡层移动的最大横坐标

            //大图移动的最大距离
            var maxMagTop = parseInt(getStyle(magImg, "height"))
                - parseInt(getStyle(magnification, "height"));
            var maxMagLeft = parseInt(getStyle(magImg, "width"))
                - parseInt(getStyle(magnification, "width"));
            //鼠标进入原图，显示遮挡层,移动图片
            original.onmouseover = function (e) {
                shield.style.display = "block";
                magnification.style.display = "block";
                //鼠标移动，遮挡层移动
                original.onmousemove = function (e) {
                    //锁定遮挡层位置=鼠标距离页面top,left的位置-original的offsetTop,offsetLeft
                    var shieldLeft = evt.getPageX(e) - original.offsetLeft - shield.offsetWidth / 2;//鼠标在中间
                    var shieldTop = evt.getPageY(e) - original.offsetTop - shield.offsetHeight / 2;
                    //小于最小距离处理
                    shieldLeft = shieldLeft < 0 ? 0 : shieldLeft;
                    shieldTop = shieldTop < 0 ? 0 : shieldTop;
                    //超过最大距离处理
                    shieldLeft = shieldLeft > maxLeft ? maxLeft :
                        shieldLeft;//让鼠标在中间
                    shieldTop = shieldTop > maxTop ? maxTop :
                        shieldTop;
                    //遮挡层随鼠标的移动位置
                    shield.style.left = shieldLeft+"px";
                    shield.style.top = shieldTop+"px";
                    //遮移动距离/大图移动距离=遮移动最大距离/大图最大移动距离
                    //大图移动距离=遮移动距离*大图最大移动距离/遮移动最大距离
                    magImg.style.top = -(shield.offsetTop * maxMagTop / maxTop) + "px";
                    magImg.style.left = -(shield.offsetLeft * maxMagLeft / maxLeft) + "px";
                }
            }
            //鼠标移出，隐藏遮挡层
            original.onmouseout = function () {
                shield.style.display = "none";
            }
        }
    </script>
</head>
<body>
<div id="original" class="small">
    <img src="images/small.png"
         style="width: 350px;height: 467px;"/>  <!--小图片-->
    <div id="shield"></div>  <!--遮挡层-->
</div>
<div id="magnification" class="big"> <!--大图片-->
    <img src="images/big.jpg"/>
</div>
</body>
</html>